*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Poppins', sans-serif;
  background-color: #f2f7f7;
}
html{
  scroll-behavior: smooth;
}
p{
  color: gray;
}
a, btn{
  transition: all 300ms ease;
}

/*NAV*/
nav, .nav-links{
  display: flex;
}

nav{
  justify-content: space-around;
  align-items: center;
  height: 15vh;
  background-color: #ebf0f0 ;
}

.nav-links{
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}
a{
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}
a:hover{
  color: gray;
  text-decoration: underline;
  text-underline-offset: 1.2rem;
  text-decoration-color: gray;
}
.abhi{
  font-size: 2em;
}
.abhi:hover{
  cursor: default;
}
#port{
  text-decoration: overline;
  text-underline-offset: 1rem;
}
#folio{
  text-decoration: underline;
  text-underline-offset: 0.8rem;
}
#hamburger-nav{
  display: none;
}
.hamburger-menu{
  position: relative;
  display: inline-block;
}

.hamburger-icon{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 25px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span{
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}
.menu-link{
  position: absolute;
  top: 100%;
  right: 0%;
  background-color: transparent ;
  width: fit-content;
  max-height: 0;
  overflow: hidden;  
  transition:  all 300ms ease-in-out;
}
.menu-link a{
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;

  text-decoration: none;
  transition:  all 0.3 ease-in-out;
}

/* Home section */


.pfp{
  border-radius: 2rem;
  width: 500px;
  margin-top: 60px;
}
.text-h1{
  font-size: 5rem;
  text-align: center;
}
.Hello{
  font-size: 2.5rem;
  font-weight: 600;
}
.menu-link li{
  list-style: none;
}
.menu-link.open{
  max-height: 300px;
}
section{
  padding-top: 5vh;
  margin: 0;
  padding: 5rem;
  box-sizing: border-box;
  min-height: fit-content;
}
.section-container{
  display: flex;
}
#Home{
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: auto;
}
.text{
  display: flex;
  text-align: center;
  align-self: center;
  flex-direction: column;
  margin-left: 3rem;
}
.text-p1{
  font-weight: 600;
  font-size: 1.5rem;
  text-align: center;
}
.text-p2{
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.text-p3{
  text-align: center;
  color: black;
  font-size: 1.8rem;
  font-weight: 600;
}
.text-h3{
  font-size: 2rem;
}
.title{
  font-size: 3rem;
  text-align: center;
}
#socials{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}
.icon{
  cursor: pointer;
  height: 3rem;
}
#About{
  position: relative;
  background-color: #ebf0f0 ;
  padding: 0 20rem;
  padding-top: 5rem;
  height: auto;
}
.home-content{
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-direction: row;
}
.about-container{
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.details{
  justify-content: center;
  flex-direction: column;
}
.about-container, .about-details-container{
  display: flex;
  margin: 2rem;
}
.about-details-container{
  flex-direction: column;
}
.projects-container{
  display: flex;
  flex-wrap: wrap;
  margin: 2rem;
  gap: 2.5rem
}
.details{
  padding: 1rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  text-align: center;
  border-color: rgb(163, 163, 163);

}
.text-container{
  flex-direction: column;
  margin-top: 50px;
}
.experience-sub{
  font-weight: 600;
  font-size: 2.2rem;
  margin-bottom: 2rem;
}
.exp-details-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.article{
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}
article{
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}
.exp-items{
  justify-content: center;
  text-align: center;
}
#Projects{
  position: relative;
  height: auto;
}

.colors-container{
  border: 1rem solid black;
  background: rgb(250, 250, 250);
  flex-wrap: wrap;
  width: 35%;

}
.project-img{
  width: 80%;
  height: 80%;
  border-radius: 1rem;
}
.project-title{
  margin: 1rem;
  color: black;
}
.project-btn{
  color: black;
  border-color: #ebf0f0;
}
#Contacts{
  display: flex;
  justify-content: center;
  flex-direction: column;

}
.contact-container{
  padding: 1rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  text-align: center;
  justify-content: center;
  align-self: center;
  width: 30rem;
  height: 5rem;
  align-items: center;
}
.contact-info{
  display: flex;
  gap: 0.7rem;
  margin: 1rem;
}
.contact-info p{
  font-size: larger;
}
footer{
  background-color: #ebf0f0;

}
footer p{
  text-align: center;
}
h3{
  font-size: larger;
}
.btn-container{
  display: felx;
  justify-content: center;
  gap: 1rem;
}
.btn{
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}
.btn-color-1, .btn-color-2{
  border: rgb(53, 53, 53);
}
.btn-color-1:hover, .btn-color-2:hover{
  cursor: pointer;
}
.btn-color-1, .btn-color-2:hover{
  background: rgb(53, 53, 53);
  color: white;
}
